def count_neighbors(grid, x, y) {
    let count = 0
    let dxs = [-1, 0, 1]
    for dx in dxs {
        let dys = [-1, 0, 1]
        for dy in dys {
            if dx == 0 and dy == 0 {
            } else {
                let nx = x + dx
                let ny = y + dy
                if nx >= 0 and nx < 5 and ny >= 0 and ny < 5 {
                    count = count + grid[nx][ny]
                }
            }
        }
    }
    count
}

def update_grid(grid) {
    let new_grid = [[0,0,0,0,0], [0,0,0,0,0], [0,0,0,0,0], [0,0,0,0,0], [0,0,0,0,0]]
    let indices = [0,1,2,3,4]
    for i in indices {
        for j in indices {
            let neighbors = count_neighbors(grid, i, j)
            if grid[i][j] == 1 {
                if neighbors == 2 or neighbors == 3 {
                    new_grid[i][j] = 1
                }
            } else {
                if neighbors == 3 {
                    new_grid[i][j] = 1
                }
            }
        }
    }
    new_grid
}

def count_alive(grid) {
    let alive = 0
    let indices = [0,1,2,3,4]
    for i in indices {
        for j in indices {
            alive = alive + grid[i][j]
        }
    }
    alive
}

def print_grid(grid) {
    for row in grid {
        let line = ""
        for cell in row {
            if cell == 1 {
                line = line + "█"
            } else {
                line = line + "·"
            }
        }
        print(line)
    }
}

try {
    let glider = [[0,0,0,0,0], 
                  [0,0,1,0,0], 
                  [0,0,0,1,0], 
                  [0,1,1,1,0], 
                  [0,0,0,0,0]]
    
    let current = glider
    let gen_count = 0
    
    print("Generation 0:")
    print_grid(current)
    print("Population: " + count_alive(current))
    print("")
    
    current = update_grid(current)
    gen_count = 1
    print("Generation 1:")
    print_grid(current)
    print("Population: " + count_alive(current))
    print("")
    
    current = update_grid(current)
    gen_count = 2
    print("Generation 2:")
    print_grid(current)
    print("Population: " + count_alive(current))
    print("")
    
    current = update_grid(current)
    gen_count = 3
    print("Generation 3:")
    print_grid(current)
    print("Population: " + count_alive(current))
    print("")
    
    current = update_grid(current)
    gen_count = 4
    print("Generation 4:")
    print_grid(current)
    print("Population: " + count_alive(current))
    print("")
    
    print("Simulation complete!")
    
} catch (err) {
    print("Error in Game of Life:")
    print(err)
}
