token literal names:
null
';'
'('
')'
'{'
'}'
','
':'
'='
'['
']'
'import'
'def'
'try'
'catch'
'let'
'for'
'in'
'if'
'else'
'morph'
'goal'
'sample'
'int'
'float'
'list'
'string'
'await'
null
'or'
'and'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'!'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
IMPORT
DEF
TRY
CATCH
LET
FOR
IN
IF
ELSE
MORPH
GOAL
SAMPLE
INT
FLOAT
LIST
STRING_TYPE
AWAIT
TYPE
OR
AND
EQUAL
NOT_EQUAL
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
PLUS
MINUS
MULT
DIV
NOT
ID
NUMBER
STRING
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
IMPORT
DEF
TRY
CATCH
LET
FOR
IN
IF
ELSE
MORPH
GOAL
SAMPLE
INT
FLOAT
LIST
STRING_TYPE
AWAIT
TYPE
OR
AND
EQUAL
NOT_EQUAL
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
PLUS
MINUS
MULT
DIV
NOT
ID
NUMBER
STRING
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 272, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 202, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 239, 8, 41, 10, 41, 12, 41, 242, 9, 41, 1, 42, 4, 42, 245, 8, 42, 11, 42, 12, 42, 246, 1, 42, 1, 42, 4, 42, 251, 8, 42, 11, 42, 12, 42, 252, 3, 42, 255, 8, 42, 1, 43, 1, 43, 5, 43, 259, 8, 43, 10, 43, 12, 43, 262, 9, 43, 1, 43, 1, 43, 1, 44, 4, 44, 267, 8, 44, 11, 44, 12, 44, 268, 1, 44, 1, 44, 0, 0, 45, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 1, 0, 5, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 1, 0, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 280, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 3, 93, 1, 0, 0, 0, 5, 95, 1, 0, 0, 0, 7, 97, 1, 0, 0, 0, 9, 99, 1, 0, 0, 0, 11, 101, 1, 0, 0, 0, 13, 103, 1, 0, 0, 0, 15, 105, 1, 0, 0, 0, 17, 107, 1, 0, 0, 0, 19, 109, 1, 0, 0, 0, 21, 111, 1, 0, 0, 0, 23, 118, 1, 0, 0, 0, 25, 122, 1, 0, 0, 0, 27, 126, 1, 0, 0, 0, 29, 132, 1, 0, 0, 0, 31, 136, 1, 0, 0, 0, 33, 140, 1, 0, 0, 0, 35, 143, 1, 0, 0, 0, 37, 146, 1, 0, 0, 0, 39, 151, 1, 0, 0, 0, 41, 157, 1, 0, 0, 0, 43, 162, 1, 0, 0, 0, 45, 169, 1, 0, 0, 0, 47, 173, 1, 0, 0, 0, 49, 179, 1, 0, 0, 0, 51, 184, 1, 0, 0, 0, 53, 191, 1, 0, 0, 0, 55, 201, 1, 0, 0, 0, 57, 203, 1, 0, 0, 0, 59, 206, 1, 0, 0, 0, 61, 210, 1, 0, 0, 0, 63, 213, 1, 0, 0, 0, 65, 216, 1, 0, 0, 0, 67, 218, 1, 0, 0, 0, 69, 220, 1, 0, 0, 0, 71, 223, 1, 0, 0, 0, 73, 226, 1, 0, 0, 0, 75, 228, 1, 0, 0, 0, 77, 230, 1, 0, 0, 0, 79, 232, 1, 0, 0, 0, 81, 234, 1, 0, 0, 0, 83, 236, 1, 0, 0, 0, 85, 244, 1, 0, 0, 0, 87, 256, 1, 0, 0, 0, 89, 266, 1, 0, 0, 0, 91, 92, 5, 59, 0, 0, 92, 2, 1, 0, 0, 0, 93, 94, 5, 40, 0, 0, 94, 4, 1, 0, 0, 0, 95, 96, 5, 41, 0, 0, 96, 6, 1, 0, 0, 0, 97, 98, 5, 123, 0, 0, 98, 8, 1, 0, 0, 0, 99, 100, 5, 125, 0, 0, 100, 10, 1, 0, 0, 0, 101, 102, 5, 44, 0, 0, 102, 12, 1, 0, 0, 0, 103, 104, 5, 58, 0, 0, 104, 14, 1, 0, 0, 0, 105, 106, 5, 61, 0, 0, 106, 16, 1, 0, 0, 0, 107, 108, 5, 91, 0, 0, 108, 18, 1, 0, 0, 0, 109, 110, 5, 93, 0, 0, 110, 20, 1, 0, 0, 0, 111, 112, 5, 105, 0, 0, 112, 113, 5, 109, 0, 0, 113, 114, 5, 112, 0, 0, 114, 115, 5, 111, 0, 0, 115, 116, 5, 114, 0, 0, 116, 117, 5, 116, 0, 0, 117, 22, 1, 0, 0, 0, 118, 119, 5, 100, 0, 0, 119, 120, 5, 101, 0, 0, 120, 121, 5, 102, 0, 0, 121, 24, 1, 0, 0, 0, 122, 123, 5, 116, 0, 0, 123, 124, 5, 114, 0, 0, 124, 125, 5, 121, 0, 0, 125, 26, 1, 0, 0, 0, 126, 127, 5, 99, 0, 0, 127, 128, 5, 97, 0, 0, 128, 129, 5, 116, 0, 0, 129, 130, 5, 99, 0, 0, 130, 131, 5, 104, 0, 0, 131, 28, 1, 0, 0, 0, 132, 133, 5, 108, 0, 0, 133, 134, 5, 101, 0, 0, 134, 135, 5, 116, 0, 0, 135, 30, 1, 0, 0, 0, 136, 137, 5, 102, 0, 0, 137, 138, 5, 111, 0, 0, 138, 139, 5, 114, 0, 0, 139, 32, 1, 0, 0, 0, 140, 141, 5, 105, 0, 0, 141, 142, 5, 110, 0, 0, 142, 34, 1, 0, 0, 0, 143, 144, 5, 105, 0, 0, 144, 145, 5, 102, 0, 0, 145, 36, 1, 0, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 108, 0, 0, 148, 149, 5, 115, 0, 0, 149, 150, 5, 101, 0, 0, 150, 38, 1, 0, 0, 0, 151, 152, 5, 109, 0, 0, 152, 153, 5, 111, 0, 0, 153, 154, 5, 114, 0, 0, 154, 155, 5, 112, 0, 0, 155, 156, 5, 104, 0, 0, 156, 40, 1, 0, 0, 0, 157, 158, 5, 103, 0, 0, 158, 159, 5, 111, 0, 0, 159, 160, 5, 97, 0, 0, 160, 161, 5, 108, 0, 0, 161, 42, 1, 0, 0, 0, 162, 163, 5, 115, 0, 0, 163, 164, 5, 97, 0, 0, 164, 165, 5, 109, 0, 0, 165, 166, 5, 112, 0, 0, 166, 167, 5, 108, 0, 0, 167, 168, 5, 101, 0, 0, 168, 44, 1, 0, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 110, 0, 0, 171, 172, 5, 116, 0, 0, 172, 46, 1, 0, 0, 0, 173, 174, 5, 102, 0, 0, 174, 175, 5, 108, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 116, 0, 0, 178, 48, 1, 0, 0, 0, 179, 180, 5, 108, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 115, 0, 0, 182, 183, 5, 116, 0, 0, 183, 50, 1, 0, 0, 0, 184, 185, 5, 115, 0, 0, 185, 186, 5, 116, 0, 0, 186, 187, 5, 114, 0, 0, 187, 188, 5, 105, 0, 0, 188, 189, 5, 110, 0, 0, 189, 190, 5, 103, 0, 0, 190, 52, 1, 0, 0, 0, 191, 192, 5, 97, 0, 0, 192, 193, 5, 119, 0, 0, 193, 194, 5, 97, 0, 0, 194, 195, 5, 105, 0, 0, 195, 196, 5, 116, 0, 0, 196, 54, 1, 0, 0, 0, 197, 202, 3, 45, 22, 0, 198, 202, 3, 47, 23, 0, 199, 202, 3, 49, 24, 0, 200, 202, 3, 51, 25, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 56, 1, 0, 0, 0, 203, 204, 5, 111, 0, 0, 204, 205, 5, 114, 0, 0, 205, 58, 1, 0, 0, 0, 206, 207, 5, 97, 0, 0, 207, 208, 5, 110, 0, 0, 208, 209, 5, 100, 0, 0, 209, 60, 1, 0, 0, 0, 210, 211, 5, 61, 0, 0, 211, 212, 5, 61, 0, 0, 212, 62, 1, 0, 0, 0, 213, 214, 5, 33, 0, 0, 214, 215, 5, 61, 0, 0, 215, 64, 1, 0, 0, 0, 216, 217, 5, 62, 0, 0, 217, 66, 1, 0, 0, 0, 218, 219, 5, 60, 0, 0, 219, 68, 1, 0, 0, 0, 220, 221, 5, 62, 0, 0, 221, 222, 5, 61, 0, 0, 222, 70, 1, 0, 0, 0, 223, 224, 5, 60, 0, 0, 224, 225, 5, 61, 0, 0, 225, 72, 1, 0, 0, 0, 226, 227, 5, 43, 0, 0, 227, 74, 1, 0, 0, 0, 228, 229, 5, 45, 0, 0, 229, 76, 1, 0, 0, 0, 230, 231, 5, 42, 0, 0, 231, 78, 1, 0, 0, 0, 232, 233, 5, 47, 0, 0, 233, 80, 1, 0, 0, 0, 234, 235, 5, 33, 0, 0, 235, 82, 1, 0, 0, 0, 236, 240, 7, 0, 0, 0, 237, 239, 7, 1, 0, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 84, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 7, 2, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 254, 1, 0, 0, 0, 248, 250, 5, 46, 0, 0, 249, 251, 7, 2, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 86, 1, 0, 0, 0, 256, 260, 5, 34, 0, 0, 257, 259, 8, 3, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 34, 0, 0, 264, 88, 1, 0, 0, 0, 265, 267, 7, 4, 0, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 6, 44, 0, 0, 271, 90, 1, 0, 0, 0, 8, 0, 201, 240, 246, 252, 254, 260, 268, 1, 6, 0, 0]