T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
IMPORT=11
DEF=12
TRY=13
CATCH=14
LET=15
FOR=16
IN=17
IF=18
ELSE=19
MORPH=20
GOAL=21
SAMPLE=22
INT=23
FLOAT=24
LIST=25
STRING_TYPE=26
ASYNC=27
TYPE=28
OR=29
AND=30
EQUAL=31
NOT_EQUAL=32
GREATER=33
LESS=34
GREATER_EQUAL=35
LESS_EQUAL=36
PLUS=37
MINUS=38
MULT=39
DIV=40
NOT=41
ID=42
NUMBER=43
STRING=44
WS=45
';'=1
'('=2
')'=3
'{'=4
'}'=5
','=6
':'=7
'='=8
'['=9
']'=10
'import'=11
'def'=12
'try'=13
'catch'=14
'let'=15
'for'=16
'in'=17
'if'=18
'else'=19
'morph'=20
'goal'=21
'sample'=22
'int'=23
'float'=24
'list'=25
'string'=26
'async'=27
'or'=29
'and'=30
'=='=31
'!='=32
'>'=33
'<'=34
'>='=35
'<='=36
'+'=37
'-'=38
'*'=39
'/'=40
'!'=41
